<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kerry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>

      
        .kerry{
            font-size: 30px;
            font-family: cursive;
            color: rgb(207, 109, 74);
            
            
        }

        .navbartop{
            color: black;

        }

        .hireme{
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       .box{
        background-color: rgb(252, 240, 227); 
        height: 400px; width:600px;
        margin-top: -490px;
        margin-left:300px;
         }

         .hey-bestie{
          font-size: 25px;
          font-family: cursive;
          color:rgb(207, 109, 74);
          margin-top: 50px;
          margin-left: 100px;
         }

         .need-more-hours{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: black;
          font-size: 30px;
          margin-left: 100px;
          margin-top: 15px;
           }

           .textbox{
            font-size: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;
            margin-left:103px;
           }

           .btn-primary {
          color: #fff;
          background-color:rgb(207, 109, 74) ;
          border-color: rgb(207, 109, 74);
           }

           .flower{
           text-align: left;

        }
    .text{
        font-size: 15px;
        font-family: cursive;
        margin-left: 700px;
        margin-top: -400px;
    }

    .last-bg{
      background-color: rgb(208, 121, 90);
      padding-left:200px;
    padding-right:200px;
    padding-top: 200px;
    height: 600px;
      
    }

.say-hello{
    font-size: 40px;
    font-family:cursive
}

.hour-week{
    color: white;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.body-text{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.front-image{
    text-align: right;
    width:700px;
    margin-left: 600px;
    margin-top: -350px;
}
</style>

</head>

    <body>
        <!-- Navbar  -->
        <nav class="navbar navbar-expand-sm  navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images\logo kerry.png" alt="Avatar Logo" style="width:100px;"> 
              </a>

              <a class="navbar-brand" href="#">Virtual Assistant<br>& <u>Buiseness Bestie</u></a>
           
             <button class="navbar-toggler"
             type="button" 
             data-bs-toggle="collapse" 
             data-bs-target="#collapsibleNavbar">
    
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end align-items-center" id="navmenu">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link  text-black navbartop mx-5" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-black navbartop mx-5" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-black navbartop mx-5" href="#">Blog</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link  text-black navbartop mx-5" href="#">Resources</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link  text-black navbartop mx-5" href="#">Contact</a>
                  </li>  
                
                  </ul>
                </li>
              </ul>
            </div>
            
            <button class="btn btn-primary text-white mx-3">Hire Me</button>
          </div>
            </div>
          </div>
        </div>
        </nav>

        <!-- **************1st page************** -->

        <div class="container-fluid p-0">

          <div class="nav">
            <div class=" nav-item col-lg-6 col-md-10 col-sm-9 ">

              <img src="images\background.png" height="600px" width="770px">
          </div>
          <div class="nav-flex-column">
                  <div class=" nav-item col-6">
                      <img src="images\coffee-bg.jpg" height="600px" width="759px">
                  </div>
                </div>
              </div>
            </div>

            <div class="container-fluid ">
              <div class="nav">
                <div class="nav-item col-lg-7 col-md-8 col-sm-10 box ">
                  <div class="nav-item col-lg-7 col-md-8 col-sm-10 hey-bestie">
                    Hey bestie!
                   </div>

                   <div class="nav-item col-6 need-more-hours">
                    <b>Need more hours <br>
                    back in your day?</b>
                   </div>

                   <div class="nav-item col-6 textbox mt-3">
                    I help women fitch time-sucking tasks they hate and give <br>
                    them more freedom and time to do what they love!

                    <button class="btn btn-primary text-white mx-0 mt-4">Learn More</button>
                   </div>
                </div>
               
            </div>
            </div>

            <!-- *************page 1 ends************ -->

            <!-- **************page 2*************** -->

            <div class="container-fluid">
              <div class="row">
                  <div class="flower col-5 mt-5 mx-5">
                      <img src="images\flower- 2nd image.jpg" height="500px" width="450px">
                  </div>
  
  
                      <div class="text col-lg-6 col-md-4 col-sm-5">
                          <h2 style="color:rgb(207, 109, 74)">finish that to do list</h2>
                          <h2>You need a break</h2>
                          <h4 style="font-size:10px; color:rgb(207, 109, 74)">YOU JUST NEED A PARTNER BY YOUR SIDE</h4>
  
                          <p style="font-size:10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br>
                          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br>
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br>
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt<br> 
                            in culpa qui officia deserunt mollit anim id est laborum.<br></p>
  
                           <p style="font-size:10px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br>
                          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br>
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br>
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt<br> 
                            in culpa qui officia deserunt mollit anim id est laborum.<br></p>
                            
                    <button class="btn btn-primary text-white mx-0 mt-4">Learn More</button>

                            
                      </div>
                  </div>
              </div>
          </div>

          <!-- ***************3rd page*************** -->

          <div class="container-fluid last-bg mt-5 ">
            <div class="nav">
                <div class="nav flex-column">
                    <div class="nav-items col-lg-6 say-hello">
                    Say Hello to Freedom
                </div>

                <div class="nav-items col-lg-6 pt-1 hour-week">
                    And your new 20-hour work week 
                </div>

                <div class="nav navbar body-text">
                <div class="nav-items col-lg-8 ">
                    In publishing and graphic design, Lorem ipsum is a<br>
                    placeholder text commonly used to demonstrate the visual<br>
                    form of a document or a typeface without relying on<br>
                    meaningful content. Lorem ipsum may be used as a placeholder<br>
                    before final copy is available.
                   
                </div>

                <div class="nav items col-lg-2 col-md-12 col-sm-12 front-image">
                  <img src="images\3rd front image.jpg" height="auto" width="300px">
              </div>
              </div>
             </div>
            </div>
        </div>
    </div>

    <!-- ********************page 3 ends************** -->

    </body>
    </html>